======================================================
Filename: script2.txt
Running Test: ClassA
Recursive: true
Name: ClassA
Super Class: java.lang.Object
Interface: java.io.Serializable
	Name: java.io.Serializable
	Super Class: None
	Interface: None
	Constructors: None
Interface: java.lang.Runnable
	Name: java.lang.Runnable
	Super Class: None
	Interface: None
	Constructors: None
Constructors: 
 * Name: ClassA
 -- Parameter Types: []
 -- Modifiers: public
 * Name: ClassA
 -- Parameter Types: [int]
 -- Modifiers: public
======================================================
